---
certbot:
  ymd:
    domain: '*.jamjon3.sytes.net'
    path: 'jamjon3.sytes.net'
    host: 'registry.jamjon3.sites.net'
    email: 'jamjon3@gmail.com'
  sgan:
    domain: '*.apps.yourmessagedelivered.com'
    path: 'apps.yourmessagedelivered.com'
    host: 'nexus.apps.yourmessagedelivered.com.'
    email: 'hesco@yourmessagedelivered.com'