roles:
- src: git@github.com:JamesJonesConsulting/AnsibleInventory.git
  version: master
  scm: git
  name: inventory
# - src: PODS-LLC@vs-ssh.visualstudio.com:v3/PODS-LLC/SWE/devops_inventory_role
#   version: master
#   scm: git
#   name: inventory
# - src: PODS-LLC@vs-ssh.visualstudio.com:v3/PODS-LLC/SWE/devops_nexus_role
#   version: develop
#   # version: 2.0.4
#   scm: git
#   name: nexus  
# - src: PODS-LLC@vs-ssh.visualstudio.com:v3/PODS-LLC/SWE/devops_cert_role
#   version: master
#   scm: git
#   name: cert
# - src: PODS-LLC@vs-ssh.visualstudio.com:v3/PODS-LLC/SWE/devops_podman_role
#   version: release/1.0.1
#   scm: git
#   name: podman
collections: []
# - name: community.general
# - name: ansible.posix
# - name: community.docker
# - name: containers.podman
# - name: community.crypto